# Use JDBC repositories
spring.data.jdbc.repositories.enabled=true
# Data source URL
# For CD
#spring.datasource.url=jdbc:postgresql://db/etsystemdatabase
# For local development
spring.datasource.url=jdbc:postgresql://localhost:5432/etsystemdatabase

# Let Hibernate manage the database persistently as necessary
spring.jpa.hibernate.ddl-auto=create-drop

# Update as necessary; TODO: fetch from environment as provided by Docker

spring.datasource.username=admin
spring.datasource.password=admin

# Configure SQL formatting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=WARN
command-line-runner.enabled=true

server.port=8080