# Data source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/timeline-test-a
# Let Hibernate manage the database persistently as necessary
spring.jpa.hibernate.ddl-auto=update
# Update as necessary; TODO: fetch from environment as provided by Docker
spring.datasource.username=username
spring.datasource.password=password

spring.data.jdbc.repositories.enabled=true