
.BSP3-{

}

.BSP3-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    height: 100%;
    width: 100%;
    min-width: 0;
    min-height: 0;
}

.BSP3-column{
    height: 100%;
    width: 100%;
    min-width: 0;
    min-height: 0;
}

.BSP3-table-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.BSP3-products-table-grid{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 50px 50px 1fr;

    background-color: ghostwhite;
    box-shadow: 1px 1px 3px var(--shadow-color);
    border: solid var(--border-color)  2px;

    min-width: 0;
    min-height: 0;
}

.BSP3-products-table-grid table{
    display: grid;
    height: 100%;
    width: 100%;
    min-height: 0;
    min-width: 0;
}

.BSP3-products-table-grid tbody{
    display: grid;
    height: 100%;
    width: 100%;
    min-height: 0;
    min-width: 0;
}

.BSP3-products-table-grid .BSP3-tr{
    height: 100%;
    width: 100%;

    display: grid;
    min-width: 0;
    min-height: 0;
    font-size: 16px;
}

.BSP3-products-table-grid .BSP3-th{
    height: 100%;
    width: 100%;

    background-color: powderblue;
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 0;
    min-height: 0;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.BSP3-products-table-grid .BSP3-td{
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 0;
    min-height: 0;
}


.BSP3-products-table-headers{
    display: grid;
    height: 100%;
    width: 100%;
    border: 1px black solid;
    min-width: 0;
    min-height: 0;
}


.BSP3-products-table-rows{
    display: grid;
    height: 100%;
    width: 100%;
    border: 1px black solid;
    min-width: 0;
    min-height: 0;

    overflow-y: scroll;
    overflow-x: hidden;

    scrollbar-width: thin;
    scrollbar-color: #d9d9d9 rgba(248, 248, 255, 0);
    scrollbar-arrow-color: rgba(221, 221, 221, 0);
}

.BSP3-products-table-rows table{
    display: grid;
    height: fit-content;
    width: 100%;
    min-height: 0;
    min-width: 0;
}

.BSP3-widget-1{
    position: relative;
    top: 50px;
    height: 30%;
    width: 100%;
    border: solid black 1px;
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    padding: 10px;
    min-width: 0px;
    min-height: 0px;
}

.BSP3-input-wrapper{
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    padding: 10px;
}

.BSP3-input-wrapper input{
    width: 100%;
    height: 100%;
}

.BSP3-input-wrapper button{
    width: 100%;
    height: 100%;
}

.BSP3-submit-button{
    width: 100%;
    height: 50px
}

