body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.container {
  overflow: auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr ;
}


.buttons{
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  height: 200px
}


.page{
  grid-column: 2;
  background-color: whitesmoke;
  width: auto;
  height: auto;
  padding-left:  50px;
  padding-right: 50px;
  overflow: auto;
}

/*Styling related to traceability page*/
.traceability-page{
  background-color: whitesmoke;
  width: auto;
  height: auto;
  padding-left:  50px;
  padding-right: 50px;
  overflow: auto;
}

.search-bar-container{
  padding-top: 20vh;
  width: 40%;
  margin: 0px;
  padding-bottom: 10px;
  padding-top:  10px;
}

.grid{
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-column-gap: 40px;
  height: 100%;
}

.grid h3{
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0px 10px 0px;
}
.product-history-container{
  grid-column: 2;
  background-color: powderblue;
  padding: 10px;
  border-radius: .5rem;
}
.data-container{
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background-color: powderblue;
  width: 500px;
  height: 85%;
  border-radius: .5rem;
  padding: 10px;
}

.depth-0{
  font-size: 20px;
}

.depth-0 p{
  background-color: aliceblue;
  padding: 10px;
  border-radius: 0.5rem;
}


.depth-1 p{
  background-color: aliceblue;
  border-radius: .5rem;
  padding: 10px;
}

.depth-1 p:hover{
  background-color: whitesmoke;
}
.depth-1{
  font-size: 20px;
  font-weight: normal;
}

